# Configuraci칩n del servidor
server.port=8080

# Configuraci칩n de MongoDB
spring.data.mongodb.uri=mongodb+srv://diego:<Contrase침a>@universidad.lavtxfi.mongodb.net/universidad?retryWrites=true&w=majority
spring.data.mongodb.database=universidad

# Configuraci칩n de logging
logging.level.com.estudiantes=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
