# Configuración del servidor
server.port=8080

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://diego:passworddiego@universidad.lavtxfi.mongodb.net/universidad?retryWrites=true&w=majority
spring.data.mongodb.database=universidad

# Configuración de logging
logging.level.com.estudiantes=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
